{
  "name": "global-ai-manila",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check lib/domain.js && node --check lib/store.js && node --check public/site.js",
    "admin": "node scripts/admin.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.0",
    "@azure/identity": "^4.13.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "lucide": "^1.42.0",
    "supertest": "^7.2.2"
  }
}
